<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context="com.ideotic.edioticideas.gibbon.Fragment_Student_Dashboard"
    android:background="#dddddd">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60sp"
        android:nestedScrollingEnabled="true"
        android:padding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10sp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:layout_marginTop="5sp"
                android:text="Message of the day."
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:layout_marginTop="20sp"
                android:background="@color/colorAccent"
                android:elevation="5sp">

                <TextView
                    android:id="@+id/textView16_WhichDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10sp"
                    android:text="Thursday"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/textView16_WhichDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="77dp"
                    android:layout_toEndOf="@+id/textView16_WhichDay"
                    android:text="12/07/2017"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffffff" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300sp"
                android:layout_marginBottom="2sp"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:layout_marginTop="0dp"
                android:background="#ffffff"
                android:elevation="2sp">

                <android.support.v4.widget.NestedScrollView
                    android:id="@+id/scrollView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="5sp"
                        android:paddingRight="5sp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70sp"
                            android:layout_marginBottom="5sp"
                            android:background="#dddddd">

                            <View
                                android:id="@+id/view"
                                android:layout_width="1px"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="100sp"
                                android:background="#536065" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_margin="10sp"
                                android:text="09:00"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/colorAccent"
                                android:textSize="25sp" />

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignEnd="@+id/view"
                                android:layout_alignParentBottom="true"
                                android:layout_margin="10sp"
                                android:text="A.M."
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <TextView
                                android:id="@+id/student_tt_first_subject"
                                android:layout_width="250sp"
                                android:layout_height="25sp"
                                android:layout_alignParentTop="true"
                                android:layout_margin="10sp"
                                android:layout_toEndOf="@+id/view"
                                android:ellipsize="marquee"
                                android:text="Computer Networks"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/dark" />

                            <TextView
                                android:id="@+id/student_tt_first_faculty"
                                android:layout_width="150sp"
                                android:layout_height="25sp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignStart="@+id/student_tt_first_subject"
                                android:layout_margin="10sp"
                                android:ellipsize="marquee"
                                android:text="Viswanath Gupta"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <TextView
                                android:id="@+id/student_tt_first_room"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_below="@+id/textView2"
                                android:layout_marginLeft="5sp"
                                android:layout_marginRight="5sp"
                                android:text="B203"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/colorAccent" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70sp"
                            android:layout_marginBottom="5sp"
                            android:background="#dddddd">

                            <View
                                android:id="@+id/view1"
                                android:layout_width="1px"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="100sp"
                                android:background="#536065" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_margin="10sp"
                                android:text="10:00"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/colorAccent"
                                android:textSize="25sp" />

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignEnd="@+id/view1"
                                android:layout_alignParentBottom="true"
                                android:layout_margin="10sp"
                                android:text="A.M."
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <TextView
                                android:id="@+id/student_tt_second_subject"
                                android:layout_width="250sp"
                                android:layout_height="25sp"
                                android:layout_alignParentTop="true"
                                android:layout_margin="10sp"
                                android:layout_toEndOf="@+id/view1"
                                android:ellipsize="marquee"
                                android:text="Database Management System"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/dark" />

                            <TextView
                                android:id="@+id/student_tt_second_faculty"
                                android:layout_width="150sp"
                                android:layout_height="25sp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignStart="@+id/student_tt_second_subject"
                                android:layout_margin="10sp"
                                android:ellipsize="marquee"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:singleLine="true"
                                android:text="Suman Chandanan"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <TextView
                                android:id="@+id/student_tt_second_room"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_below="@+id/textView4"
                                android:layout_marginLeft="5sp"
                                android:layout_marginRight="5sp"
                                android:text="B204"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/colorAccent" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70sp"
                            android:layout_marginBottom="5sp"
                            android:background="#dddddd">

                            <View
                                android:id="@+id/view3"
                                android:layout_width="1px"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="100sp"
                                android:background="#536065" />

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_margin="10sp"
                                android:text="11:00"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/colorAccent"
                                android:textSize="25sp" />

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignEnd="@+id/view3"
                                android:layout_alignParentBottom="true"
                                android:layout_margin="10sp"
                                android:text="A.M."
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70sp"
                            android:layout_marginBottom="5sp"
                            android:background="@drawable/food">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#3b000000">

                                <View
                                    android:id="@+id/view4"
                                    android:layout_width="1px"
                                    android:layout_height="40dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="100sp"
                                    android:background="#ffffff" />

                                <TextView
                                    android:id="@+id/textView8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_margin="10sp"
                                    android:text="12:00"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="25sp" />

                                <TextView
                                    android:id="@+id/textView9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignEnd="@+id/view4"
                                    android:layout_alignParentBottom="true"
                                    android:layout_margin="10sp"
                                    android:text="P.M."
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="#ffffff" />

                                <TextView
                                    android:id="@+id/textView16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@+id/textView8"
                                    android:layout_marginLeft="5sp"
                                    android:layout_toEndOf="@+id/view4"
                                    android:text="Lunch "
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="#ffffff" />

                            </RelativeLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70sp"
                            android:layout_marginBottom="5sp"
                            android:background="#dddddd">

                            <View
                                android:id="@+id/view5"
                                android:layout_width="1px"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="100sp"
                                android:background="#536065" />

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_margin="10sp"
                                android:text="01:00"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/colorAccent"
                                android:textSize="25sp" />

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignEnd="@+id/view5"
                                android:layout_alignParentBottom="true"
                                android:layout_margin="10sp"
                                android:text="P.M."
                                android:textAppearance="?android:attr/textAppearanceSmall" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70sp"
                            android:layout_marginBottom="5sp"
                            android:background="#dddddd">

                            <View
                                android:id="@+id/view6"
                                android:layout_width="1px"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="100sp"
                                android:background="#536065" />

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_margin="10sp"
                                android:text="02:00"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/colorAccent"
                                android:textSize="25sp" />

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignEnd="@+id/view6"
                                android:layout_alignParentBottom="true"
                                android:layout_margin="10sp"
                                android:text="P.M."
                                android:textAppearance="?android:attr/textAppearanceSmall" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70sp"
                            android:layout_marginBottom="5sp"
                            android:background="#dddddd">

                            <View
                                android:id="@+id/view7"
                                android:layout_width="1px"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="100sp"
                                android:background="#536065" />

                            <TextView
                                android:id="@+id/textView14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_margin="10sp"
                                android:text="03:00"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/colorAccent"
                                android:textSize="25sp" />

                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignEnd="@+id/view7"
                                android:layout_alignParentBottom="true"
                                android:layout_margin="10sp"
                                android:text="P.M."
                                android:textAppearance="?android:attr/textAppearanceSmall" />


                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v4.widget.NestedScrollView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/student_rlayout_pie"
                android:layout_width="match_parent"
                android:layout_height="300sp"
                android:layout_marginBottom="2sp"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:layout_marginTop="20sp"
                android:background="#ffffff"
                android:elevation="2sp"
                android:padding="8sp">


                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/student_pie_attendance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.github.mikephil.charting.charts.PieChart>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300sp"
                android:layout_marginBottom="2sp"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:layout_marginTop="20sp"
                android:background="#ffffff"
                android:elevation="2sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:background="@color/colorAccent"
                        android:elevation="5sp"></RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="83sp"></RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_gravity="center_horizontal"
                        android:background="#536065" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="83sp"></RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_gravity="center_horizontal"
                        android:background="#536065" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="83sp"></RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_gravity="center_horizontal"
                        android:background="#536065" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300sp"
                android:layout_marginBottom="2sp"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:layout_marginTop="20sp"
                android:background="#ffffff"
                android:elevation="2sp"></RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
