<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="0dp"
    tools:context="com.ideotic.edioticideas.gibbon.Fragment_Student_Attandence">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="230sp"
            android:layout_marginTop="55sp"
            android:background="@color/colorPrimary"
            android:elevation="1dp"
            android:padding="10sp">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/student_pie_attendance"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.github.mikephil.charting.charts.PieChart>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75sp"
            android:background="@color/dark">

            <TextView
                android:id="@+id/textView_holidays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView_present_attendance"
                android:layout_alignBottom="@+id/textView_present_attendance"
                android:layout_alignEnd="@+id/textView28"
                android:layout_alignStart="@+id/textView28"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="#18ffff"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView_present_attendance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView29"
                android:layout_alignStart="@+id/textView29"
                android:layout_below="@+id/textView29"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="#c6ff00"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView_absent_attendance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView_present_attendance"
                android:layout_alignBottom="@+id/textView_present_attendance"
                android:layout_alignEnd="@+id/textView27"
                android:layout_alignStart="@+id/textView27"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="#f44336"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView29"
                android:layout_alignBottom="@+id/textView29"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="Absent"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="28dp"
                android:layout_marginTop="12dp"
                android:gravity="center_horizontal"
                android:text="Present"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView27"
                android:layout_alignBottom="@+id/textView27"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="23dp"
                android:gravity="center_horizontal"
                android:text="Holidays"
                android:textColor="#ffffff" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="300sp"
                    android:layout_height="2px"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_margin="5sp"
                    android:background="@color/colorPrimary"
                    android:padding="5sp"
                    android:paddingStart="10sp">

                    <TextView
                        android:id="@+id/textView_attendance_1"
                        android:layout_width="200px"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="19dp"
                        android:text="22/33"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView_sub_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:text="Databse Management System"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />
                </RelativeLayout>

                <View
                    android:layout_width="300sp"
                    android:layout_height="2px"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_margin="5sp"
                    android:background="@color/colorPrimary"
                    android:padding="5sp"
                    android:paddingStart="10sp">

                    <TextView
                        android:id="@+id/textView_attendance_2"
                        android:layout_width="200px"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="19dp"
                        android:text="22/33"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView_sub_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:text="Databse Management System"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />
                </RelativeLayout>

                <View
                    android:layout_width="300sp"
                    android:layout_height="2px"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_margin="5sp"
                    android:background="@color/colorPrimary"
                    android:padding="5sp"
                    android:paddingStart="10sp">

                    <TextView
                        android:id="@+id/textView_attendance_3"
                        android:layout_width="200px"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="19dp"
                        android:text="22/33"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView_sub_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:text="Databse Management System"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />
                </RelativeLayout>

                <View
                    android:layout_width="300sp"
                    android:layout_height="2px"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_margin="5sp"
                    android:background="@color/colorPrimary"
                    android:padding="5sp"
                    android:paddingStart="10sp">

                    <TextView
                        android:id="@+id/textView_attendance_4"
                        android:layout_width="200px"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="19dp"
                        android:text="22/33"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView_sub_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:text="Databse Management System"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />
                </RelativeLayout>

                <View
                    android:layout_width="300sp"
                    android:layout_height="2px"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_margin="5sp"
                    android:background="@color/colorPrimary"
                    android:padding="5sp"
                    android:paddingStart="10sp">

                    <TextView
                        android:id="@+id/textView_attendance_5"
                        android:layout_width="200px"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="19dp"
                        android:text="22/33"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView_sub_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:text="Databse Management System"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />
                </RelativeLayout>

                <View
                    android:layout_width="300sp"
                    android:layout_height="2px"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_margin="5sp"
                    android:background="@color/colorPrimary"
                    android:padding="5sp"
                    android:paddingStart="10sp">

                    <TextView
                        android:id="@+id/textView_attendance_6"
                        android:layout_width="200px"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="19dp"
                        android:text="22/33"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView_sub_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:text="Databse Management System"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
