<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ideotic.edioticideas.gibbon.Fragment_fees">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70sp"
        android:orientation="vertical"
        android:padding="10sp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:layout_marginBottom="7sp"
            android:layout_marginTop="7sp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="260sp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Semester"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/textView22"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView22"
                    android:gravity="center_horizontal"
                    android:text="1"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:text="Total Amont"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignStart="@+id/textView35"
                    android:layout_below="@+id/textView35"
                    android:gravity="center_vertical"
                    android:text="26500"
                    android:textColor="@color/colorAccent"
                    android:textSize="40sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#42f326">

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="PAID"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="350sp"
            android:layout_height="2px"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/horizontal_separator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:layout_marginBottom="7sp"
            android:layout_marginTop="7sp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="260sp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Semester"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/textView41"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView22"
                    android:gravity="center_horizontal"
                    android:text="2"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:text="Total Amont"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignStart="@+id/textView43"
                    android:layout_below="@+id/textView35"
                    android:gravity="center_vertical"
                    android:text="26500"
                    android:textColor="@color/colorAccent"
                    android:textSize="40sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#42f326">

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="PAID"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="350sp"
            android:layout_height="2px"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/horizontal_separator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:layout_marginBottom="7sp"
            android:layout_marginTop="7sp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="260sp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Semester"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/textView46"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView22"
                    android:gravity="center_horizontal"
                    android:text="3"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:text="Total Amont"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignStart="@+id/textView48"
                    android:layout_below="@+id/textView35"
                    android:gravity="center_vertical"
                    android:text="26500"
                    android:textColor="@color/colorAccent"
                    android:textSize="40sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#42f326">

                <TextView
                    android:id="@+id/textView70"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="PAID"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="350sp"
            android:layout_height="2px"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/horizontal_separator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:layout_marginBottom="7sp"
            android:layout_marginTop="7sp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="260sp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Semester"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/textView50"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView22"
                    android:gravity="center_horizontal"
                    android:text="4"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:text="Total Amont"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignStart="@+id/textView52"
                    android:layout_below="@+id/textView35"
                    android:gravity="center_vertical"
                    android:text="26500"
                    android:textColor="@color/colorAccent"
                    android:textSize="40sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#42f326">

                <TextView
                    android:id="@+id/textView71"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="PAID"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="350sp"
            android:layout_height="2px"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/horizontal_separator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:layout_marginBottom="7sp"
            android:layout_marginTop="7sp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="260sp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Semester"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/textView54"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView22"
                    android:gravity="center_horizontal"
                    android:text="5"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/textView56"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:text="Total Amont"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView57"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignStart="@+id/textView56"
                    android:layout_below="@+id/textView35"
                    android:gravity="center_vertical"
                    android:text="26500"
                    android:textColor="@color/colorAccent"
                    android:textSize="40sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f33b3b">

                <TextView
                    android:id="@+id/textView72"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="UNPAID"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="350sp"
            android:layout_height="2px"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/horizontal_separator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:layout_marginBottom="7sp"
            android:layout_marginTop="7sp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="260sp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Semester"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView59"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/textView58"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView22"
                    android:gravity="center_horizontal"
                    android:text="6"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/textView60"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:text="Total Amont"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignStart="@+id/textView60"
                    android:layout_below="@+id/textView35"
                    android:gravity="center_vertical"
                    android:text="26500"
                    android:textColor="@color/colorAccent"
                    android:textSize="40sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f33b3b">

                <TextView
                    android:id="@+id/textView73"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="UNPAID"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="350sp"
            android:layout_height="2px"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/horizontal_separator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:layout_marginBottom="7sp"
            android:layout_marginTop="7sp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="260sp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Semester"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/textView62"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView22"
                    android:gravity="center_horizontal"
                    android:text="7"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/textView64"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:text="Total Amont"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView65"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignStart="@+id/textView64"
                    android:layout_below="@+id/textView35"
                    android:gravity="center_vertical"
                    android:text="26500"
                    android:textColor="@color/colorAccent"
                    android:textSize="40sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f33b3b">

                <TextView
                    android:id="@+id/textView74"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="UNPAID"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="350sp"
            android:layout_height="2px"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/horizontal_separator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:layout_marginBottom="100sp"
            android:layout_marginTop="7sp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="260sp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Semester"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView67"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/textView66"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView22"
                    android:gravity="center_horizontal"
                    android:text="8"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/textView68"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:text="Total Amont"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView69"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignStart="@+id/textView68"
                    android:layout_below="@+id/textView35"
                    android:gravity="center_vertical"
                    android:text="26500"
                    android:textColor="@color/colorAccent"
                    android:textSize="40sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f33b3b">

                <TextView
                    android:id="@+id/textView75"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="UNPAID"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
