<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/li">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.13"
        android:weightSum="1">

        <TextView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:text="L"
            android:textSize="20dp"
            android:gravity="center"
            android:background="@android:color/holo_blue_bright"
            android:layout_weight=".2"
            android:id="@+id/tv_init" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_weight=".6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/tv_name"
                android:layout_weight=".5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/tv_roll"
                android:layout_weight=".5" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:text="P"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:id="@+id/tv_p"
            android:layout_gravity="right"
            android:layout_weight="0.2" />
    </LinearLayout>

</LinearLayout>